.product
    width: 80%
    margin: auto
    color: $gray

    &_wrapper
        animation-name: animation2
        animation-duration: 2s

    &_price
        text-align: end
        margin: 5px 0
        display: flex
        flex-direction: column
        font-weight: 900
        color: $black

        span

            &:nth-last-child(1)
                font-weight: 600
                color: $gray
                text-decoration-line: line-through

            &:nth-last-child(2)
                font-size: xx-large
                color: $red

    &_size
        margin: 20px 0

        h3
            text-align: end

        &_wrapper
            width: 100%
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(3.5rem, 1fr))
            grid-auto-rows: 3.2rem
            grid-gap: 5px
            padding: 5px
    

            div
                display: inline-flex
                justify-content: center
                align-items: center
                font-weight: 900
                width: 50px
                height: 50px
                border-radius: 14px
                text-align: center
                aling-items: center
                border: 2px solid $gray
                color: $gray

            div:hover
                border: 2px solid $black
                color: $black
                cursor: pointer

            div.active-size
                border: 2px solid $black
                color: $black


    &_name
        text-align: end

        h2
            font-weight: 500
            font-size: xx-large
            color: $black
    
    &_color
        width: 100%

        h3
            text-align: end

        &_wrapper
            display: flex
            flex-flow: row-reverse
            padding: 5px

            > div > div
                margin: 5px
                width: 40px
                height: 40px
                border-radius: 10px

                &:hover
                    cursor: pointer
                    border: 4px solid $gray
    
    &_description
        margin: 10px 0
        text-align: justify

    &_tocart 
        width: 100%
        margin-bottom: 20px

        button
            width: 100%
            font-weight: 900
            font-size: medium
            padding: 8px
            border-radius: 10px
            border: 2px solid $black
            background-color: $white
            color: $black
            transition: .5s
            margin-bottom: 8px

            &:hover
                cursor: pointer
                background-color: $black
                color: $white
        

.active-size
    border: 2px solid black
    color: black

.active-color
    border: 4px solid $gray