@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Lato', sans-serif

.Red
    background-color: #ff3838

.Black
    background-color: black

.up-image
    filter: brightness(1.1)
    mix-blend-mode: multiply
    width: 60%

@keyframes animation
    0%
        opacity: 0.2
        transform: translateX(10%)
    100%
        transform: translateX(0)

@keyframes animation2
    0%
        opacity: 0.2
        transform: translateY(10%)
    100%
        transform: translateY(0)