/* Colors */    
$gray: #bdc3c7
$red: #ff3838
$black: #0d0d0d
$white: #fff

/* Medias */  
$movil_m: 375px
$movil_l: 425px
$movil_xl: 720px
$tablet: 768px
$desk_s: 1024px
$desk_l: 1440px
$desk_xl: 1920px
