.slider
    max-width: 100vw

.row
    width: 100%
    display: flex
    flex-direction: column-reverse

.col-6
    width: 100%

    &::after, &::before
        box-sizing: border-box

@media screen and (min-width: $desk_s) 
    .row
        justify-content: center
        align-items: center
        flex-direction: row
        height: 100vh
        width: 80%
        margin: auto

    .col-6
        &:nth-last-child(1)
            width: 45%

        &:nth-last-child(2)
            width: 50%
